<!DOCTYPE html>
<!--THE FOUNDERS ICONS ARE CALLED: Portfolio Gallery with Filtering-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }

p2{
	text-shadow: 1px 1px #b3b3ff;
}


.fa {
  padding: 10px;
  font-size: 25px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

 
 background-color: #ffb3b3; /* For browsers that do not support gradients */
  background-image: linear-gradient(#000000,  #000000);
  
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {

  width: 230px;
  position: fixed;
  z-index: 1;
  top: 10%;
  right: 0px;
  background: 	#000000;
  overflow-x: hidden;
  padding: 8px ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #85B3D1FF;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-right: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

img {
  border-radius: 4.1%;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 28%;
  padding: 5px;
}
.column1 {
  float: left;
  width: 22%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}








.button {
  display: inline-block;
  border-radius: 4px;
  background-color: LightSalmon;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }

p2 {
	text-shadow: 1px 1px #ffffff;
}

p.thicker {
  font-weight: 900;
}

.bgImage10 {
	  /* The image used */
	  background-image: url("Images/SpaceY.JPG");

	  /* Full height */
	  height: 100%; 
	  width:100%;
	  margin: 0;
	  border-radius: 0%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	
.bgImage {
	  /* The image used */
	  background-image: url("Images/SpaceY.jpg");

	  /* Full height */
	  height: 800px; 
	  width:100%;
	  margin: 0;
	  border-radius: 0%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
.bgImage1 {
	  /* The image used */
	  background-image: url("Images/green.PNG");

	  /* Full height */
	  height: 700px; 
	  width:800px;
	  margin: 0;
	  border-radius: 10%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}	
	
	
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}	







* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 105px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 35px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 26px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 10px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 20px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 20px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #e1eef7;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

p {
  font-size: 17px;
   font-weight: 50;
}
p1 {
  font-size: 90px;
  color:white;
  font-weight: 900;
}

p.thicker {
  font-weight: 900;
}

h1{
	font-size:80px;
}
</style>
</head>
<body>
<!--
<ul>
  <li><a class="active" href="index.html">CodeForPower</a></li>
  <li><a href="JavaBasics.html">AP Computer Science A</a>News</a></li>
  <li><a href="CompetitiveProgramming.html">Competitive Programming</a></li>
  <li><a href="news.html">News &#10084;</a></li>
</ul>-->

<div class="topnav">
   <a class="active" href="index.html">&#127758;CodeForPower</a>
  <a href="JavaBasics.html">AP Computer Science A</a>
  <a href="APbio.html">AP Bio</a>
  <a href="news.html">News &#10084;</a>
  <a href="Founders.html">About Us &#127993;</a>
</div> 

   
<br>
<br>
<div style="font-size:105vw;">
<div style="padding-left:55px">
<h1 style="color:white;" class = "thicker"> Founders</h1>
<img src="Images/BearySpace.PNG" alt="" style="width:15%;height:15%; float:right; float: top -100%;">
</div>
</div>

<br>
<br>
<br>
<!--<div style="padding-left:9%;" "padding-right:9%">

<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:#66b3ff;">
    Jerry Zhou
  </div>
  <div class="column" onclick="openTab('b2');" style="background:#80bfff;">
    Jack Zhou
  </div>
  <div class="column" onclick="openTab('b3');" style="background:#99ccff;">
    Sunxyne
  </div> 
  <div class="column" onclick="openTab('b4');" style="background:#99ccff;">
    Fanning Kong
  </div> 
</div>
</div>
</div>
<div style="font-size:2vw;">
<!-- Full-width columns: (hidden by default) -->
<!--div id="b1" class="containerTab" style="display:none;background:#66b3ff">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Jerry Zhou</h2>
  <p>Original founder of CodeForPower. Helps direct & organize operations.</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:#80bfff">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Jack Zhou</h2>
  <p>Original founder of CodeForPower. Website programmer.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:#99ccff">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Sunxyme</h2>
  <p>Original founer of CodeForPower. Discord manager & social media spreader. </p>
</div>

<div id="b4" class="containerTab" style="display:none;background:#99ccff">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Fanning Kong</h2>
  <p>Original founer of CodeForPower. Discord manager & social media spreader. </p>
</div>

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
</div>-->
<!-- Portfolio Gallery Grid -->

<!-- MAIN (Center website) -->

<div class="main">

<br>
<br>
<br>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Founders & Executives</button>
  <button class="btn" onclick="filterSelection('cars')">Board Members</button>
  <button class="btn" onclick="filterSelection('people')"> Helpers </button>
</div>


<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
  font-size: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  font-size: 5px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 5px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
  font-size: 5px;
}
</style>









<!-- Portfolio Gallery Grid -->


<div style="font-size:10px;">
<div class="row">


  <div class="column nature">
    <div class="content">
      <img src="Images/JerryZhou.PNG" alt="Mountains" style="width:100%">
      <p style = "color: black"; class="thicker">Jerry Zhou</p> 
      <p style = "color: black" >Founder and Content Creater on CodeForPower.</p>
      <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-1" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;"> Jerry Zhou is a student of the class of 2024 at Neuqua Valley High School. He has extensive experience in competitive STEM (computer science and math), and is currently researching with Professor Xu Jie at UIC University on acoustic microfluidic devices. Jerry also volunteers at the Merry Tutors, teaching elementary to middle school students on core subjects. Jerry wrote most of the AP CSA lectures on CodeForPower, prioritizing simplicity without compromising quality. 
</p>
            </div>
      </div>
	</div>
  </div>
  
  <div class="column nature">
    <div class="content">
      <img src="Images/JackZhou1.PNG" alt="Mountains" style="width:100%">
      <p style = "color: black"; class="thicker">Jack Zhou</p> 
      <p style = "color: black" >Founder and Website Programmer on CodeForPower. Author of the AP Bio Notes. </p>
      <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-1" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Jack Zhou is a part of the class of 2024 at Neuqua Valley HS. He is passionate about STEM. He competes in competitive math, and volunteers at the Merry Tutors four days a week. Jack is passionate about computer science, having passed USACO Bronze and scored a 5 on AP CSA. He is extremely excited about using CodeForPower as a platform to spread quality computer science education to others. Jack coded the website in HTML and Javascript. 
</p>
            </div>
      </div>
	</div>
  </div>
  
  <div class="column nature">
    <div class="content">
      <img src="Images/BrianLi.PNG" alt="Mountains" style="width:100%">
      <p style = "color: black"; class="thicker">Brian Li</p> 
      <p style = "color: black" >Chairsperson of the Board for CodeForPower. Directs & Organizes Board Operations.</p>
      <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-1" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Brian Li is a current student at Neuqua Valley Highschool who has honorary experience in the competitive STEM field, especially computer science. In his free time, Brian loves playing various sports including volleyball. He loves variety and is willing to even play sports he has never tried before. Brian has helped tutor kids in competitive math along with Canchen, and also helped volunteer at a STEM summer camp for middle schoolers. Brian is excited to use his skills for the growth and improvement of this website in order to accomplish its goal of accessible education. 
</p>
            </div>
      </div>
	</div>
  </div>
  
  <div class="column nature">
    <div class="content">
    <img src="Images/DheerajThota.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Dheeraj Thota</p> 
      <p style = "color: black" >Executive Director of Helpers Division on CodeForPower. Director of Outreach, Social Media, and Content Moderation.</p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-1" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="font-size:10vw">
                <p style="color:black;">Dheeraj Thota is a passionate, tenacious, innovative, and cordial student at Waubonsie Valley High School. He is a top-tier performer in both academics and extracurriculars. He is very involved in DECA, in which he qualified for the International Career Development Conference in his first year by placing first in Illinois at the Stock Market Game event. He also is very involved in Science Olympiad, in which he served as the 8th Grade Varsity Science Olympiad Captain, and has medalled in Science Olympiad Regional Competitions 7 Times. He loves to take initiative and help others learn, grow, and improve as a student and as a person. He has done countless hours of volunteer work, is a peer tutor, and currently serves as an executive board member of CodeForPower and is the founder of Perspective, and the organizer of several student academic help groups. Outside of school and helping others, Dheeraj Thota collects and researches rare and exotic plants, and plays Tennis, Basketball, Cricket, and the Violin.
</p>
            </div>
      </div>
    </div>
  </div>
  
</div>
 <div class="row">
  
   <div class="column cars">
    <div class="content">
     <img src="Images/MatthewLee.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Matthew Lee</p> 
      <p style = "color: black" >Board Member on CodeForPower. Social Media and Promotions. </p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-3" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Matthew Lee is a part of the state tennis team at Neuqua Valley High School, and is heavily involved with his community. He was a founding member of NoPersonGoneHungry, an organization which raised over $3000 for food insecurity. His latest organized community food drive raised over +700 pounds of food! Matthew is also passionate about choir; knowing how music can bring people together, he volunteers extensively at choir events that sing for free. Through CodeForPower, Matthew is excited about using his volunteer experience to expand access to quality computer science education for free. 
</p>
            </div>
      </div>
    </div>
  </div>
  
  
  
  
  
  <div class="column cars">
    <div class="content">
      <img src="Images/FanningKong.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Fanning Kong</p> 
      <p style = "color: black" >Board Member and Director of CodeForPower's European Divison. Website Outreach.</p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-3" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Hello, I'm Fanning. I'm responsible for advertising this awesome website to people in the world, but mostly in Europe which is where I live. In terms of anything related to IT, I don't have much to say about myself. I'm an aviation and World War II history enthusiast who only has limited knowledge in Python, HTML and CSS. However, that doesn't stop me from helping out with advertising as well as simple suggestions and feedback. If you're worried about not being very into IT or doesn't feel qualified to be here, don't worry. We're in the same boat together.
</p>
            </div>
      </div>
    </div>
  </div>
 
 <div class="column cars">
    <div class="content">
    <img src="Images/EdwardChen.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Edward Chen</p> 
      <p style = "color: black" >Board Member. Website Promotions and Welfare.</p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-3" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Edward Chen is a graduate of the class of 2022 at Mehta Valley High School. 
				He is a part of Mehta's varsity soccer team, and enjoys coding in his free time. 
				Edward is excited about using CodeForPower as a platform to spread student-run computer science courses. 
</p>
            </div>
      </div>
    </div>
  </div>
 
</div>
<div class ="row">

<div class="column people">
    <div class="content">
      <img src="Images/SrihariGurugubelli.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Srihari Gurugubelli</p> 
      <p style = "color: black" > Website Promotions and Content Helper. </p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-4" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Srihari is an easygoing and hard working student at the Illinois Math and 
				Science Academy. He enjoys school very much, as well as sports. He was a nationally ranked middle school 
				quiz bowl player, and served as the Varsity Captain in his 8th grade year. However, after playing his first year of high school quizbowl online, he lost his interest. He also served as the Varsity Captain of 
				his middle school's math team, helping them go to state. He currently plays varsity soccer, but enjoys 
				basketball and cricket a lot in his free time. In school, he's a board member of an entrepreneurship program, 
				as well as Mock Trial. He also enjoys going to the gym, which he picked up in early 2022. In the coming years, 
				he hopes to build himself up and determine his goals for the next stages of life.
</p>
            </div>
      </div>
    </div>
  </div>



  <div class="column people">
    <div class="content">
      <img src="Images/Nishna.PNG" alt="Beary" style="width:100%">
      <p style = "color: black"; class="thicker">Nishna Aerabati</p> 
      <p style = "color: black" > Website Outreach Helper. </p>
	  <div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-4" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Nishna Aerabati is a part of the class of 2024 at the Illinois Math and Science Academy.
				She is fluent in Python, and helps with CodeForPower's outreach program. 
</p>
            </div>
      </div>
    </div>
  </div>
   <div class="column people">
    <div class="content">
    <img src="Images/Sunxyne.PNG" alt="Founders" style="width:100%">
      <p style = "color: black"; class="thicker">Elena Sun</p> 
      <p style = "color: black" >Discord Moderator for CodeForPower. </p>
	  <!--div class="dropdown">
         <button type="submit" class="gradient-button gradient-button-4" class="dropbtn">Biography</button>
            <div class="dropdown-content" style="background-color:white;">
                <p style="color:black;">Hello World!</p>
            </div>
      </div-->
    </div>
  </div>
<!-- END GRID -->
</div>



<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<div style="font-size:2.5vw;">

<br>
<br>
<center><a href="https://www.facebook.com/codefor.power.5" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/CodeForPower1" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCFT7gP0JT3bn57-z9l_vJAw" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/code_for_power" class="fa fa-instagram"></a>

</div>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class = "bgImage1">
<br>
<br>
<div style="font-size:2vw;">
	<p2 style="color:black;" class="thicker">CodeForPower is a young startup founded in 2021,
	<br>
	with a goal of universal computer science education. This website is runned by students for students. 
	If you would like to join us, please feel free to email us at: jzhou3379@gmail.com
	</p2>
</div>
</center>
<div class = "bgImage">

<br>
<br>
<center>
<br>
<br>
<br>
<br><br>
<br>
<p1>CodeForPower</p1> </center>
</div>

</body>
</html>
