<!DOCTYPE html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXL7KX5');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
   position: fixed;
 top: 0;
  width: 100%; 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
<style>
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("Images/Unit1.5.PNG");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg1 {
  /* The image used */
  background-image: url("Images/Unit1.1.PNG");

  /* Full height */
  height: 170%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg2 {
  /* The image used */
  background-image: url("Images/jack.PNG");

  /* Full height */
  height: 290%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg3 {
  /* The image used */
  background-image: url("Images/Unit3.6.PNG");

  /* Full height */
  height: 280%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
	
	.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
	div.b {
		height: 50px;
	}
	
	.bgImage {
	  /* The image used */
	  background-image: url("Images/PreUnit.PNG");

	  /* Full height */
	  height: 500px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage1 {
	  /* The image used */
	  background-image: url("Images/Unit1.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	
	.bgImage2 {
	  /* The image used */
	  background-image: url("Images/Unitt2.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage3 {
	  /* The image used */
	  background-image: url("Images/Unit3.5.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage4 {
	  /* The image used */
	  background-image: url("Images/Unit4.1.PNG");

	  /* Full height */
	  height: 700px; 
	  width:950px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage5 {
	  /* The image used */
	  background-image: url("Images/Unit5.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage6 {
	  /* The image used */
	  background-image: url("Images/Unit6.1.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1000px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	.bgImage7 {
	  /* The image used */
	  background-image: url("Images/Unit7.PNG");

	  /* Full height */
	  height: 550px; 
	  width:1200px;
	  margin: 0;
	  border-radius: 5%;

	  /* Center and scale the image nicely */
	  /* background-position: float; */
	  background-repeat: repeat;
	  background-size: cover;

	}
	


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
	
	
  </style>
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXL7KX5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="topnav">
  <a class="active" href="index.html">&#127758;CodeForPower</a>
  <a href="JavaBasics.html">AP Computer Science A</a>
  <a href="APbio.html">AP Bio</a>
  <a href="news.html">News &#10084;</a>
   <a href="Founders.html">About Us &#127993;</a>
  </div>
  </div>
<br>
<br>
<br>
<br>
<div class="bg">  
	<!--div class="container">
		<!--div-->
		
		
		<br>
		
		<bold> <h1> <p style="color:white">&ensp; &ensp; Java Tutorial on Material in AP Computer Science A</p></h1></bold>
	  

		
		<center>
		
		<div class = "bgImage">
			<div>
			
			<br>
			  <form action="LessonLectures\JavaPreLesson.html">
				<button type="submit" class = "button">Introduction To Java</button>
			  </form>
			</div>
			<br><br><br>
			<br>
			<br>
			<br><br>
			<br>
			<br><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<p style="color:white"> Simple Readings & Short Practices! </p>
		</div>
		<br>
		<br>
	</div>
		
		
		<div class="bg1">
				<center>
				<br>
				
				
				<div class = "bgImage1">
				<br>
				
				  <form action="Lesson1WebPage.html">
					<button type="submit" class = "button">Unit 1: Primtive Data & Java Basics</button>
				  </form>
				  </div>
				  <br>
				  <br>
				 
		  <div class = "bgImage2">
		  
		  <br>
		   <form action="Unit2WebPage.html">
            <button type="submit" class = "button">Unit 2: Classes, Objects, Methods & "The Big Three"</button>
          </form>
		  </div>
		  </center>
		 </div>
		 
		 <div>
				  <center>
				  <div class="bg2">
				  <br>
				  <div class = "bgImage3">
					  <br>
					  
					  
						<form action="Unit3WebPage.html">
					  
					  
					  
					  <button type="submit" class = "button">Unit 3: Conditional Statements (If/Else)</button>
					  </form>
				 </div>

				  <br>
				  <br>
				  <div class = "bgImage4">
					  <br>
					  
					  <form action="Unit4WebPage.html">
						<button type="submit" class = "button">Unit 4: For Loop & While Loop</button>
					  </form>
				  </div>
				  </center>
			</div>

		 
		  <div class="bg3">
		  <center>
		  <br>
		  <br>
		  <div class = "bgImage5">
		  <br>
	
		  <form action="Unit5WebPage.html">
           &ensp; &ensp; &ensp; &ensp;<button type="submit" class = "button">Unit 5: All About Arrays</button>
          </form>
		  </div>

		  <br>
		  <br>
		  <div class = "bgImage6">
		  
		  <br>
		  <form action="Unit6WebPage.html">
            <button type="submit" class = "button">Unit 6: Searchs & Sorts</button>
          </form>
</div>
		  <br>
		  <br>
		  
		
		  <div class = "bgImage7">
		  <br>
		  <form action="Unit7WebPage.html">
		  <button type="submit" class = "button">Unit 7: Method Recursion & Lovely Cake</button>

          </form>
</div>
	

		  <br>
		  <br>
		  <br>
		  <br>
		 
		  <br>
		   <form action="#">
           <center> <button type="submit" class = "button">How to Tackle FRQ Questions (Coming Soon!)</button></center>
          </form>
		  <br>
		  <br>
		  
	<form action="CompetitiveProgramming.html">
		<button class="button" style="background-color: LightCoral; vertical-align:middle">
		<span>Continue To Competitive Programming </span></button>
		</form>
		  <br>
		  <br>
		  <br>
		  <br>
	</div>
		</center>
	</div>
</div>

</body>
</html>
