
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
   position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}


.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.gradient-button-2 {background-image: linear-gradient(to right, #2BC0E4 0%, #EAECC6 51%, #2BC0E4 100%)}
.gradient-button-2:hover { background-position: right center; }

.gradient-button-3 {background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%, #7474BF 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%)}
.gradient-button-4:hover { background-position: right center; }

p2{
	text-shadow: 1px 1px #b3b3ff;
}

.column {
  float: left;
  width: 28%;
  padding: 5px;
}
.column1 {
  float: left;
  width: 22%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body style="background-color:black;">

<div class="topnav">
 <a class="active" href="index.html">&#127758;CodeForPower</a>
  <a href="../JavaBasics.html">AP Computer Science A</a>
  <a href="../APbio.html">AP Bio</a>
  <a href="../news.html">News &#10084;</a>
   <a href="../Founders.html">About Us &#127993;</a>
</div>

<!--<div class="container"> -->
<br> 
  <br>
  <br>
  <center><img src="../Images/Page6.PNG" alt=""></center>
   <br>
  <center><img src="../Images/Page7.PNG" alt=""></center>
   <br>
 <center> <img src="../Images/Page8.PNG" alt=""></center>
  <br>
 <center> <img src="../Images/Page9.PNG" alt=""></center>
 <br>
 <center> <img src="../Images/Page10.PNG" alt=""></center>
 <br>
 <center> <img src="../Images/Page11.PNG" alt=""></center>
 <br>
 <center> <img src="../Images/Page12.PNG" alt=""></center>
  <br> 
  <br>
  


<form action="../APbio.html">
    <button type="submit" class="gradient-button gradient-button-1" style="float: left; position:relative; ">Exit Lesson</button>
	</form>
	<form action="APbioUnit3.html">
    <button type="submit" class="gradient-button gradient-button-3" style="float: right; position:relative;">Continue to Unit 3</button>
	</form>
 
  

   </center>



   
   
   

</body>
</html>
