<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.parallax {
  /* The image used */
  background-image: url("../Images/Duck.PNG");

  /* Set a specific height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 2000px; /* Used to enable scrolling */
  background-color: #ffb3b3; /* For browsers that do not support gradients */
  background-image: linear-gradient(#e6f2ff 10%, #ffe6cc 85%, #ffe6e6 100%);
  overflow-x: hidden;
}
.parallax1 {
  /* The image used */
  background-image: url("../Images/HalfWay.PNG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  border-radius: 4.1%;
}

</style>
</head>


<body>





<p>
<div style="font-size:4vw;">
<div style="padding-left:20px"; style="padding-right:25px">
<strong><bold>Unit 2 Review</bold></strong> 


<div style="font-size:2vw;">
<br>
Unit 2 is by far the most difficult unit in terms of its big-picture concepts and length. 
 <br>However, you have made it to the end! Congratulations! 
<br>
<br>
Perhaps the best way to review what you have learned is through real world applications!
Below is some code that demonstrates almost everything that we have learned so far. 
You should understand most aspects of it. 
<br>
<br>
<i>NOTE: The code attempts
to solve a quadratic equation. Furthermore, "Result" is a personal class we created. </i>
<br>
</div>
</div>
</div>
<img src="../Images/Unit2Review1.PNG" alt="" style="width:100%;height:23%;">
<img src="../Images/Unit2Review2.PNG" alt="" style="width:100%;height:40%;">
<img src="../Images/Unit2Review2.1.PNG" alt="" style="width:100%;height:24%;">
<img src="../Images/Unit2Review3.PNG" alt="" style="width:100%;height:59%;">
<img src="../Images/Unit2Review4.PNG" alt="" style="width:100%;height:57%;">
<br>
<br>
<div style="padding-left:20px"; style="padding-right:25px">

<div style="font-size:2vw;">
Wow that was a lot! Note that we wrote a lot of "unnecessary" stuff 
in our program above just to demonstrate the concepts in this unit.
In reality, you can write the quadratic equation code in just 3 lines:
<br>
<br> <img src="../Images/Unit2Review.PNG" alt="" style="width:70%;height:70%;">
<br>
<br>
<strong>Summary </strong>
<br>
Classes, objects & methods are extremely important! 
If you are doing competitive programming, or programming in the real world, 
you can imagine that doing a single operation can take up to hundreds of lines of code.
 To make an app, it requires hundreds of those operations.
What you learned in this unit simply helps you organize your program, 
and makes it easier to collaborate with a group of people. 
That's why unit 2 embraks on the "big picture" of Java. 
<br>
<br>
<i>NOTE: besides this unit, all other units will dive into the technical 
aspects of coding Java. </i>
<br>
</p>
<br>
<br>
<br>
<br>
	<form action="../Unit2WebPage.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit Lesson</button>
	</form>
	
	
         <form action="..\PracticeQuiz\Unit2Practice.html">
            <button type="submit" class = "button" style = "float: right; position:relative; left:-30px; top:-100px;">Continue To Unit 2 Final</button>
          </form>
</div>
</div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
</div>
<div class="parallax"></div>
</body>
</html>
