<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.parallax {
  /* The image used */
  background-image: url("../Images/donate.PNG");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 1500px; /* Used to enable scrolling */
  background: linear-gradient(55deg, #0fb8ad 0%, #99CCFF 51%, #D3D3D3 85%);
  
  
  overflow-x: hidden;
}
.parallax1 {
  /* The image used */
  background-image: url("../Images/HalfWay.PNG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  border-radius: 4.1%;
}

</style>
</head>


<body>





<p>
<div style="font-size:4vw;">
<strong><center><bold>You Made It To The End!</bold></strong> 

<br>
<div style="font-size:3.2vw;">

<br>
<img src="../Images/cake.PNG" alt="" style="width:30%;height:30%;">
<br>
<br>
Congratulations on completing the ENTIRE AP Computer Science A content material. Treat yourself with something big! You are wayyyyy beyond the average bear, and absolutely outstanding!!!
<br>
<br>
<img src="../Images/curve.PNG" alt="" style="width:30%;height:30%;">
<br>
<br>
<strong>Thank You For Completing Our Lessons! </strong>

<br>
<br>
<img src="../Images/donate.PNG" alt="" style="width:30%;height:30%;">
</center>
</p>

<br>
	<form action="../JavaBasics.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit</button>
	</form>
</div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
</body>
</html>
