<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.parallax {
  /* The image used */
  background-image: url("../Images/Duck.PNG");

  /* Set a specific height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 2000px; /* Used to enable scrolling */
  background-color: #ffb3b3; /* For browsers that do not support gradients */
  background-image: linear-gradient(#e6f2ff 10%, #ffe6cc 85%, #ffe6e6 100%);
  overflow-x: hidden;
}
.parallax1 {
  /* The image used */
  background-image: url("../Images/HalfWay.PNG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  border-radius: 4.1%;
}

</style>
</head>


<body>





<p>
<div style="font-size:4vw;">
<div style="padding-left:20px"; style="padding-right:25px">
<strong><bold>Unit 2.5.2: Polymorphism</bold></strong> 


<div style="font-size:2vw;">
<br>
Polymorphism means many forms. 
Here is an example about the concept. We can create a superclass person method, however, a person
 can be an employee and a student. 
 For example, at college, that person is a student. 
 At McDonalds, that person is an employee. Thus, we use the polymorphism technique to
 slightly alter the original person 
 method to accordingly fit those different circumstances. 
<br>
<br>Polymorphism applies to object-oriented programming, 
and occurs in Java when many classes are related by inheritance. 
Here is how inheritance & polymorphism are connected:
<br>
<br>
&emsp;- Inheritance inherits attributes and methods from another class.
<br>
&emsp;- Polymorphism uses those methods and attributes to perform tasks under different situations.
<br> 
<br> <img src="../Images/Polymorphism.PNG" alt="" style="width:95%;height:95%;">
<br>
<br>Output:
<br>
<br>I can:
<br>flip burgers for minimum wage
<br>
</p>
<br>
<br>
<br>

<br>
	<form action="../Unit2WebPage.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit Lesson</button>
	</form>
	
	
         <form action="..\PracticeQuiz\Unit2.5Quiz.html">
            <button type="submit" class = "button" style = "float: right; position:relative; left:-30px; top:-100px;">Continue To Practice</button>
          </form>
</div>
</div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
<div class="parallax"></div>
</body>
</html>
