<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.parallax {
  /* The image used */
  background-image: url("../Images/Duck.PNG");

  /* Set a specific height */
  min-height: 700px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  height: 2000px; /* Used to enable scrolling */
  background-color: #ffb3b3; /* For browsers that do not support gradients */
  background-image: linear-gradient(#e6f2ff 10%, #ffe6cc 85%, #ffe6e6 100%);
  overflow-x: hidden;
}
.parallax1 {
  /* The image used */
  background-image: url("../Images/HalfWay.PNG");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

img {
  border-radius: 4.1%;
}

</style>
</head>


<body>





<p>
<div style="font-size:4vw;">
<div style="padding-left:20px"; style="padding-right:25px">
<strong><bold>Unit 2.5: Encapsulation</bold></strong> 


<div style="font-size:2vw;">
<br>

You are venturing into exciting turf!
 Encapsulation is one of the three pillars of object-oriented
 programming! 
<br>
<br><strong>Main Idea</strong> 
<br>The basic idea of encapsulation is to hide data from users 
(you don't want anyone to come in & mess with your beautiful attributes!)  
<br>
<br><strong>Benefits:</strong>
<br>&emsp;1) Encapsulation gives you more control over your attributes & methods when other people try to use them.
<br>&emsp;2) You can make your code read-only or write-only with getter/setter methods.
<br>&emsp;3) Increased security on your data & much more! 
<br>



<br><strong>To Encapsulate: </strong>
<br>&emsp;1) Declare class variables as private. 

<br>&emsp;2) Provide public get & set methods to access/update the values of those private variables. 
<br>
<br>
<i>NOTE: private variables can ONLY be accessed in the same class. 
<br>However, you can access those variables in another class if getter and setter methods are provided. 
</i>
<br>
<br><strong>Getter & Setter Methods </strong>
<br>
&emsp;- Get (acessor) methods
<br>
&emsp;&emsp;As the name implies, you get/access the private variable's value.
<br>
<br>
&emsp;- Set (mutator) methods
<br>
&emsp;&emsp;Sets the variable's value to something else.
<br>
<br>
Look at the example below, 
where getter and setter methods allow you to access 
and change the private attribute: "myCookiesOnly".

<br> <img src="../Images/Encapsulation.PNG" alt="" style="width:90%;height:90%;">

</p>
<br>
<br>


<br>
	<form action="../Unit2WebPage.html">
    <button type="submit" class = "button" style = "float: left; position:relative; right:-30px; top:-100px;">Exit Lesson</button>
	</form>
	
	
         <form action="Unit2.5.1.html">
            <button type="submit" class = "button" style = "float: right; position:relative; left:-30px; top:-100px;">Continue To Inheritance</button>
          </form>
		  </div>
</div>
<div class="parallax"></div>
<h2 style="position:fixed;">Scroll to see the effect.</h2>
</body>
</html>
